# client/.env.example

# -- Environment configuration --
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# -- URLs to backend services --
NEXT_PUBLIC_AUTH_URL=http://localhost:5566/auth # Update if Auth service port changes
NEXT_PUBLIC_SOCKET_URL=http://localhost:7788 # Update if Socket service port changes