# services/auth/.env.example

# -- Environment configuration --
ENV=development
DEBUG=True

# If you change app port, also update
# 1. NEXT_PUBLIC_AUTH_URL in client/.env.example
# 2. Dockerfile
# 3. compose.yml
PORT=5566

# -- JWT configuration --
JWT_SECRET_KEY=your_jwt_secret_key

# -- Supabase configuration --
SUPABASE_URL=your_supabase_url
SUPABASE_SECRET_KEY=your_supabase_secret_key
