# services/collab/.env.example

# -- Environment configuration --
ENV=development
# If you change app port, also update
# 1. NEXT_PUBLIC_SOCKET_URL in client/.env.example
# 2. Dockerfile
# 3. compose.yml
PORT=7788

# -- Supabase configuration --
SUPABASE_URL=your_supabase_url
SUPABASE_SECRET_KEY=your_supabase_secret_key

WRITER_QUEUE_SIZE=1000

# -- JWT configuration --
JWT_SECRET_KEY=your_jwt_secret_key

# -- Redis configuration --
# If launching without Docker, set to redis://localhost:6379/0
REDIS_URL=redis://redis:6379/0
ENABLE_REDIS_LISTENER=true

